footer
  .container
    border-top: 1px solid #dddddd
    padding-top: 40px
    padding-bottom: 40px
    >div:first-of-type
      border-right: 1px solid #dddddd
  section
    max-width: 70%
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 24px
    img
      max-width: 70% !important
      margin: auto