header
  .navbar-fixed-top
    border-width: 0px
  .navbar-brand
    img
      max-height: $navbar-height - 20px
      position: absolute
      top: 50%
      transform: translateY(-50%)

  .navbar-nav
    li
      a
        text-transform: uppercase
        font-weight: 500
        overflow: hidden
        &:after
          content: ''
          width: 0
          height: 2px
          background-color: black
          position: absolute
          bottom: 0
          left: 50%
          transform: translateX(-50%)
          transition: all 0.3s ease-in-out
        &:hover
          &:after
            width: 100%
      &.active
        a
          &:after
            width: 100%