.section:not(:first-child)
  position: relative
  img
    max-width: 250px
    &.abs-center
      display: block
      margin: 0 auto

  .content
    margin-bottom: 16px
    p
      color: #777
      font-weight: 300