$navbar-height: 70px

#content
  padding-top: $navbar-height

input[type="text"], input[type="tel"],input[type="email"],input[type="number"]
  border: none
  border-bottom: 1px solid #ccc
  border-radius: 0px

.select2-container .select2-choice
  border: none
  border-bottom: 1px solid #ccc
  border-radius: 0px